{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "out",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node", "mocha", "chai"]
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", ".vscode-test"]
}
